{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ecommerce-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["netlify", "dev", "--offline"],
      "port": 8888
    }
  ]
}
